:root {
  --background: #0b0b0b;
  --foreground: #f5f5f5;
  --accent: #ffd400;
  --panel: #111214;
  --line: #24262a;
  /* --xxx : 변수 선언(정의)*/
  /* var(--xxx): 그 변수를 가져다 쓰는 것 */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 20px;
  font-weight: 700;

  color: var(--accent);
  border: 2px solid var(--accent);
  padding-bottom: 6px;
  margin-bottom: 20px;

  background: var(--panel);
}

/* 전체 레이아웃 */
.left-wrap {
  display: grid;
  grid-template-columns: 280px 1fr;

  gap: 50px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 16px;
}

/* 전체 hover 시 색상*/
a:hover {
  color: #aba171;
}

/* -------------------- 좌측 사이드바 -------------------- */
.sidebar {
  background-color: var(--panel, #111);
  border: 1px solid var(--line, #333);
  border-radius: 4px;
  padding: 20px;
  height: fit-content; /* 내용에 맞게 */

  position: sticky;
  top: 20px; /* 고정할 위치*/
}

/* 프로필 이미지 */
.self-image {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.circle-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid var(--accent);
  object-fit: cover; /* 이미지 비율 유지(잘림) */
}

/* 프로필 내용들 */
.name-role {
  text-align: center;
  margin-bottom: 12px;
}
.name-role h2 {
  margin: 8px 0 4px;
  font-size: 20px;
  font-weight: 700;
  color: var(--foreground);
}

.name-role p {
  margin: 0;
  color: var(--foreground);
  font-size: 12px;
  font-weight: 500;
}

/* 구분선 */
.sidebar hr {
  border: none;
  border-top: 1px solid var(--line);
  margin: 16px 0;
}

/* 연락처 */
.contact {
  display: grid;
  gap: 8px;
}

.contactWay {
  padding: 8px 0;
  font-size: 14px;
  color: var(--foreground);
  border-bottom: 1px dashed var(--line);
}

.contactWay a {
  color: var(--accent);
}

/* -------------------- 상단 네비게이션 --------------------*/
.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--panel);
  border: 2px solid var(--accent);
  border-top: #0a0a0a;
  border-bottom: #0a0a0a;
  border-radius: 12px;

  padding: 12px 12px;
  margin-bottom: 20px;
}

.topnav b {
  font-size: 20px;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: 1px;
}

.topnav nav a {
  margin-left: 20px;

  font-size: 18px;
  font-weight: 600;

  color: var(--foreground);

  padding: 3px 4px;

  transition: all 0.5s ease;
}

.topnav nav a:hover {
  color: #aba171;
}

/*-------------------- 프로필 --------------------*/
.section-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--accent);

  border: 2px solid var(--accent);
  border-left: #0a0a0a;
  border-right: #0a0a0a;
  border-radius: 8px;

  padding: 12px;
  margin-bottom: 12px;
}

.profile-row {
  display: flex;
  align-items: center;
  gap: 20px; /* 이미지, 글 간격 */

  margin-top: 24px;
  margin-bottom: 20px;
}

.profile-text h4 {
  margin: 0 0 8px 0;
  font-size: 20px;
  color: var(--foreground);
}

.profile-text p {
  margin: 0;
  line-height: 1.6;
  color: var(--foreground);
  font-size: 16px;
}

/*-------------------- Education --------------------*/
.timeline {
  display: grid;
  grid-template-columns: 1fr 24px 1fr; /* 왼쪽 내용, 중간 점선, 오른쪽 캠프 내용 */
  gap: 20px;
}

.timeline-list {
  list-style: none;

  padding: 0;
  margin: 0;

  display: grid;
  gap: 16px;
}

.timeline-item {
  padding: 2px;
}

.timeline-item .title {
  font-weight: 600;
  font-size: 16px;
  color: var(--foreground);
  margin-bottom: 4px;
}

.timeline-item .p {
  margin: 0px;
  font-size: 16px;
  color: var(--foreground);
  margin-bottom: 4px;

  line-height: 1.6;
  opacity: 0.9;
}

.divider {
  border-left: 3px dotted var(--line);
  height: auto;
  margin: 0 auto;
}

.camp {
  align-self: start;
  padding: 12px;
}

.camp .title b {
  display: block;
  margin-bottom: 6px;
}

/*-------------------- 동아리 --------------------*/
.club-list {
  list-style: none;
  padding: 0;
  margin: 0;

  display: grid;
  gap: 16px;
}

.club-item {
  padding: 12px;
}

.club-item .title {
  font-weight: 600;
  font-size: 20px;
  color: var(--accent);
  margin-bottom: 2px;
}

.club-item b {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 4px;
}

.club-item p {
  margin: 0;
  font-size: 16px;

  color: var(--foreground);
  opacity: 0.9;
}

/*-------------------- ABOUT 페이지 --------------------*/
/*-------------------- Communities --------------------*/
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.comm-card {
  background: var(--panel);

  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 12px;

  display: grid;
  gap: 10px;

  grid-template-rows: auto 1fr;
}

.logo-box {
  height: 140px;
  background: #0e0f12;
  border: 1px solid var(--line);
  border-radius: 10px;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.comm-card:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

.comm-card:active {
  transform: scale(1.08);
}

.comm-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;

  object-fit: contain;
}

.comm-title {
  font-weight: 700;
  color: var(--foreground);
  font-size: 16px;
}

.comm-desc {
  margin: 0;
  color: var(--foreground);
  opacity: 0.85;
  font-size: 14px;
}

.skill-logos{
  display: flex;
  flex-wrap: wrap;

  gap: 16px;

  list-style: none;

  padding: 0;
  margin: 0;
}

.skill-logos li{
  width: 64px;
  height: 64px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 8px;

  transition: transform 0.2s ease;
}

.skill-logos li:hover{
  transform: scale(1.1);
}

.skill-logos img{
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
}

/*-------------------- Goals --------------------*/
.goals-category{
  margin-bottom: 60px;
}

.goals-category h4{
  color: var(--accent);
  margin-bottom: 12px;
  font-size: 24px;
}


.goal-progress span{
  font-size: 18px;
  color: var(--foreground);
  display: block;
  margin-bottom: 1px;
}

.bar{
  background: var(--line);
  border-radius: 6px;
  height: 12px;
  overflow: hidden;
  
  margin-top: 6px;
  margin-bottom: 16px;
}


.fill{
  background: var(--accent);
  height: 100%;
  transition: width 0.4s ease;
}

small{
  color: #696969;
  opacity: 0.9;
}

/*-------------------- Favorites --------------------*/

.fav-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.fav-card{
  background: var(--panel);
  
  border: 1px solid var(--line);
  border-radius: 12px;

  padding: 14px;
  cursor: pointer;
  text-align: center;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fav-card:hover{
  transform:scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.fav-imagewrap{
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;

  background: #0e0f12;
}

.fav-image{
  width: 100%;
  height: 100%;

  object-fit: cover;
  transition: transform 0.4s ease;
}

.fav-card:active .fav-image{
  transform: scale(1.5);
}

.fav-desc{
  font-size: 16px;
  font-weight: 600;

  color: var(--foreground);
  transition: color 0.3s ease;
}

.fav-card:hover .fav-desc{
  color:var(--accent);
}